LIVEKIT_URL=https://human-in-loop-8ci2x43m.livekit.cloud  # Replace with your LiveKit URL
API_KEY=API8kqXdkZatiuW                              # Replace with your LiveKit API Key
API_SECRET=biG1UVT0P7p8IfPheuAVKcVP8zS3DKTX8HRPtDU9e7FB                       # Replace with your LiveKit API Secret
